ExampleExam/View/CreateAppication.xaml

<Window x:Class="ExampleExam.View.CreateAppication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleExam.View"
        mc:Ignorable="d"
        Title="CreateAppication" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Width="400">Имя клиента</Label>
            <TextBox Name="clientNameTextBox" Width="400" Margin="2"></TextBox>
            <Label Width="400">контактный номер клиента</Label>
            <TextBox Name="phoneClientTextBox" Width="400" Margin="2"></TextBox>
            <Label Width="400">Стоимость</Label>
            <TextBox Name="priceTextBox" Width="400" Margin="2"></TextBox>
            <Button Margin="2" Content="Сохранить заявку" Click="SafeApplication"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="cbSpec" ItemsSource="{Binding UserServices}" SelectedValuePath="IDUser" DisplayMemberPath="LoginUser" Margin="5"></ComboBox>
            <Button Margin="5" Height="30" Content="Добавить специалиста" Click="AddSpecialist_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding SelectedSpecialists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин специалиста" DisplayMemberBinding="{Binding LoginUser }" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
